is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _401ScrumApp
build_property.RootNamespace = _401ScrumApp
build_property.ProjectDir = /Users/dallenopenshaw/Library/Mobile Documents/com~apple~CloudDocs/Winter 2025/IS 401/Group Project/401Scrum/backend/401ScrumApp/401ScrumApp/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/dallenopenshaw/Library/Mobile Documents/com~apple~CloudDocs/Winter 2025/IS 401/Group Project/401Scrum/backend/401ScrumApp/401ScrumApp
build_property._RazorSourceGeneratorDebug = 
